@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&family=Titillium+Web&display=swap');

body{
    margin: 0;
    padding: 0;
    font-family:'poppins', sans-serif;
    overflow-x: hidden;
}
::-webkit-scrollbar{
    background-color: rgba(0, 0, 0, 0.753);
    width: 6px;
}
::-webkit-scrollbar-thumb{
    background-color: #ffffffb6;
    border-radius: 25px;
}
html{
    scroll-behavior: smooth;
}

/* HEADER */

.header-container{
    height: 60vh;
    width: 100vw;
    background-color: rgba(104, 100, 100, 0.74);
    filter: grayscale(0.3);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    position: relative;
}
h1{
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 4px;
}
h2{
    text-transform: uppercase;
    letter-spacing: 4px;
}
.h1-link{
    margin-left: 0.1%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}
.rede-social{
    margin-top: 1rem;
    display: flex;
    gap: 20px;
}
.rede-social a{
    text-decoration: none;
    color: #1e1e2a;
    padding: 1rem 4rem;
    border: 1px solid #1e1e2a;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s ease-in-out;
}
#a1:hover{
    color: #fff;
    background-color: rgba(0, 0, 0, .4);
}

 


/* menu */



/* cards */

#bola{
    text-decoration: none;
    background-color: transparent;
}

#lorem2{
    text-decoration: none;
    color: #000;
}
#lorem2:hover{
    background-color: transparent;
}

.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0rem 0;
    background-color: rgb(255, 255, 235);
    align-items: flex-start;
}


.card{
    width: 260px;
    height: 260px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #0000;
    background-color: rgba(0, 0, 0, .7);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.8);
    color: #fff;
    cursor: pointer;
    transform: 2s ease-in-out;
    gap: 10px;
}
.card:hover{
    background-color: rgba(0, 0, 0, 0.9);
}
.card-text{
    width: 80%;
    letter-spacing: 1px;
    color: #000;
}

.card-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid #fff;
    opacity: 0;
    transform: 0.9s ease-in-out;
}
.card-wrapper h2{
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}
.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-decoration: uppercase;
    transition: 0.5s ease-in-out;
}
.card:hover{
    filter: unset;
}
.card:hover > .card-wrapper::before{
    height: 200px;
    width: 200px;
    opacity: 1;
}
.card:hover > .card-wrapper p{
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}
#h2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.c1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 3px;
    gap: 10px;
    max-width: 900px;
    gap: 90px;
}
/* footer */

.footer {
    width: 100%;
    height: 150px;
    background-color: rgba(104, 100, 100, 0.74);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: #1e1e2a;
}
.rodape{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#what{
    margin-top: 15px;
}

/* responsivo */
@media (min-width: 930px){
    .header{
        display: none;
    }
    .card-container{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: auto;
    }
    #projetos{
        display: none;
    }

}


@media (max-width: 930px){
    #projetos{
        text-align: center;
    }
    a{
        text-decoration: none;
    }

    #af{
        color: #000;
        font-weight: 600;
    }

    span{
        line-height: 40px;
        width: 40px;
        height: 40px;
        display: inline-block;
        background-color: rgba(0, 0, 0, .5);
        border-radius: 50%;
        cursor: pointer;
        transition: 0.3s;
        color: #fff;
    }
    span:hover{
        transform: translateY(-5px);
    }

    .card-container{
        display: none;
    }

    .h1-link{
        text-align: center;
        word-break: keep-all;
    }
    h1{
        font-size: 50px;
    }
    #h2pri{
        margin-top: 0px;
        font-size: 25px;
    }
    .card-container1{
        text-align: center;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: auto;
        gap: 10px;
    }
    .c1{
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #333;
        border-radius: 10px;
        padding: 3px;
        max-width: 400px;
        gap: 10px;
        margin: 5px;
    }
    .card-text{
        color: rgba(255, 255, 255, 0.849);
    }

    /* menu hanburber*/


#menu__toggle {
    opacity: 0;
  }
  #menu__toggle:checked + .menu__btn > span {
    transform: rotate(45deg);
  }
  #menu__toggle:checked + .menu__btn > span::before {
    top: 0;
    transform: rotate(0deg);
  }
  #menu__toggle:checked + .menu__btn > span::after {
    top: 0;
    transform: rotate(90deg);
  }
  #menu__toggle:checked ~ .menu__box {
    left: 0 !important;
  }
  .menu__btn {
    position: fixed;
    top: 20px;
    left: 20px;
    width: 26px;
    height: 26px;
    cursor: pointer;
    z-index: 1;
  }
  .menu__btn > span,
  .menu__btn > span::before,
  .menu__btn > span::after {
    display: block;
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: black;
    transition-duration: .5s;
  }
  .menu__btn > span::before {
    content: '';
    top: -8px;
  }
  .menu__btn > span::after {
    content: '';
    top: 8px;
  }
  .menu__box {
    display: block;
    position: fixed;
    display: flex;
    align-items: center;
    top: 0;
    left: -100%;
    width: 160px;
    height: 50px;
    border-radius: 0px 5px 10px 5px;
    margin: 0;
    padding: 80px 0;
    list-style: none;
    background-color: rgb(255, 255, 255);
    box-shadow: 2px 2px 6px rgba(0, 0, 0, .4);
    transition-duration: .25s;
    color: #000;
  }
  .menu__item {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: flex-start;
    padding: 12px 25px;
    color: #333;
    font-family: 'poppins', sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-decoration: none;
    transition-duration: .25s;
    color: #000;

  }
  .menu__item:hover {
    background-color: rgba(0, 0, 0, .4);
    color: #000;
  }

  .menu{
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: transparent;
    height: 4px;
    width: 10px;
    box-shadow: 0px 0px 0px 0px rgb(255, 255, 255);
    z-index: -1;
    transition: 500ms ease-in-out 0s;
}
.menu-items{
    position: fixed;
    top: 0;
    left: 0;
    width: 3450px;
    bottom: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0s; 
}
.menu-items ul{
    list-style-type: none;
}
.menu-items ul li a{
    margin: 10px 0;
    color: #1e1e2a;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}
}
